{
  "short_name": "Jevars",
  "name": "Jevars Financier",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "850x850"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1A2130",
  "background_color": "#ffffff"
}
